# NoticeAndroid

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/lin/jiang/noticeandroid/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml  android.html
app/src/main/java/lin/jiang/notice/: App.java  Constant.java  DetailActivity.java
app/src/main/java/lin/jiang/notice/data/: DataSourceImpl.java
app/src/main/java/lin/jiang/notice/data/exception/: RequestFailureException.java
app/src/main/java/lin/jiang/notice/util/: DeviceUtil.java  ImgLoadUtil.java  InjectUtil.java  L.java  StatusBarUtil.java  StringUtil.java  TimeUtil.java  ViewStateUtil.java
app/src/main/java/lin/jiang/noticeandroid/: App.java  Constant.java  DetailActivity.java
app/src/main/res/anim/: anim_loading.xml
app/src/main/res/drawable/: shape_bg_comment_bar.xml  shape_bg_justnow.xml  shape_bg_seen_comment.xml  shape_toast_bg.xml  shape_toast_bg_err.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_search.xml  content_detail.xml  dialog_input_comment.xml  fragment_drawer.xml  fragment_news_list.xml  fragment_search_list.xml  item_detail_comment.xml  item_fragment_news.xml  layout_share_borad.xml  layout_state.xml  layout_toast.xml
app/src/main/res/menu/: detail.xml  main.xml  menu_detail.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/lin/jiang/noticeandroid/: ExampleUnitTest.java
sharesdk/: build.gradle
(+49 files in other folders)
